!.logs/.gitkeep
!.mail/.gitkeep
!.ssh/config
!Screenshots/.gitkeep
*.swp
.Xauthority
.antigen/bundles/ergenekonyigit/lambda-gitster
.antigen/bundles/ergenekonyigit/lambda-gitster/*
.bash_history
.cache/
.calendars/
.compose-cache/
.config/Mumble/
.config/SpeedCrunch
.config/StardewValley/
.config/Trolltech.conf
.config/autostart/
.config/chromium/
.config/deluge/
.config/discord/
.config/emaildefaults
.config/gajim/
.config/gtk-2.0/
.config/htop/
.config/inkscape/
.config/karboncalligraphyrc
.config/kleopatrarc
.config/kritadisplayrc
.config/kritarc
.config/libreoffice/
.config/menus/
.config/mimeapps.list
.config/neofetch/
.config/nvim-old/
.config/pavucontrol.ini
.config/plowshare/
.config/profanity/
.config/pulse/
.config/rambox/Partitions/
.config/spotify/
.config/supervisord.conf
.config/teamviewer/
.config/toot/
.contacts/
.dbus/
.eclipse/
.esd_auth
.factorio/
.fehbg
.gimp-2.8/
.gnome/
.gnupg/crls.d/
.gnupg/openpgp-revocs.d/
.gnupg/private-keys-v1.d/
.gnupg/pubring.kbx
.gnupg/pubring.kbx~
.gnupg/random_seed
.gnupg/tofu.db
.gnupg/trustdb.gpg
.histfile
.hplip/
.icons
.java/
.krita-19037-document_0-autosave.kra
.lesshst
.links/
.local/
.logs/
.mail/
.mozilla/
.ncmpcpp/error.log
.nix-channels
.nix-defexpr/
.nix-profile
.notify-osd
.nv/
.nvidia-settings-rc
.offlineimap.pyc
.offlineimap/
.password-store/
.pki/
.python_history
.recently-used
.ssh/
.steam/
.steampath
.steampid
.swt/
.task/
.telegram-cli/
.thumbnails/
.tldrc/
.ts3client/
.vdirsyncer/
.viminfo
.wget-hsts
.xorg.log
.xorg.log.old
.xsession-errors
.xsession-errors.old
.zcompdump
Desktop/
Doris/
Downloads/
Main.java
Screenshot\ *.png
Screenshots/
Studium/
libtest/
wlan_christina
workspace/
